<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Arbeitszeugnis Analyse</title>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        function getSchoolMark(data) {
            if (data.note1 != "N/A") {
                return 1;
            } else if (data.note2 != "N/A") {
                return 2;
            } else if (data.note3 != "N/A") {
                return 3;
            } else if (data.note4 != "N/A") {
                return 4;
            } else {
                return "?";
            }
        }

        function analyzeText() {
            const text = document.getElementById("textToAnalyze").value;
            const sentences = text.match(/["’]?[A-Z][^.?!]+((?![.?!][’"]?\s["’]?[A-Z][^.?!]).)+[.?!’"]+/g);

            Promise.all(
                    sentences.map(sentence => analyzeSentence(sentence))
                )
                .then(function(data) {
                    data.forEach(e => {
                        const element = document.createElement("span");
                        element.classList = "text-monospace";
                        element.innerHTML = " " + e.sentence;
                        document.getElementById("result").appendChild(element);

                        const element2 = document.createElement("span");
                        element2.classList = "badge badge-pill badge-danger align-middle";
                        element2.innerHTML = e.mark;
                        document.getElementById("result").appendChild(element2);
                    });

                    let marks = data.map(x => x.mark).filter(x => x !== "?");
                    console.log(marks);
                    let sum = marks.reduce((previous, current) => current += previous);
                    let avg = sum / marks.length;
                    document.getElementById("whole-mark").innerHTML = avg;
                }).catch(function(error) {
                    console.log(error);
                });
        }

        async function analyzeSentence(sentence) {
            var form = new FormData();
            form.append("action", "MyAjaxFunctionza");
            form.append("anylyse_data", sentence + " ");
            const response = fetch('https://cors-anywhere.herokuapp.com/https://www.arbeitszeugnisportal.de/wp-admin/admin-ajax.php', {
                    method: 'POST',
                    headers: {
                        Origin: 'https://www.arbeitszeugnisportal.de'
                    },
                    body: form,

                })
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    return {
                        "sentence": sentence,
                        "mark": getSchoolMark(data)
                    };
                })
                .catch(error => console.error(error));
            return response;
        }

    </script>

    <div class="container">
        <h1 class="my-3">Arbeitszeugnis Analyse</h1>
        <h4>Bitte Text eingeben</h4>
        <textarea id="textToAnalyze" class="form-control col-12 mb-3" rows="7" cols="50"></textarea>
        <button type="button" class="btn btn-primary btn-lg btn-block" onclick="analyzeText()">Text analysieren</button>
        <div class="my-3" id="result"></div>
        <div style="font-size: 22px;" class="my-3">Gesamtnote <span class="badge badge-pill badge-danger" id="whole-mark"></span></div>
    </div>

</body>

</html>
